{
  "name": "jonathan-expense-tracker-render",
  "version": "1.2.2",
  "description": "Jonathan expense tracker using Telegram, Render, Express, and Google Sheets.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18"
  }
}
